
server {
        listen 80;

        root /var/www/projects/ovr/angular-skeleton/public;
        index index.html;

        server_name angular-skeleton.local;

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass   php-fpm;
        }

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api/ {
                try_files $uri $uri/ /index.php?$query_string;
        }
}
