
server {
        listen 80;

        root /var/www/projects/ovr/phalcon-module-skeleton/public;
        index index.php;

        # Make site accessible from http://phalcon-module.local/
        server_name phalcon-module.local;


        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass   php-fpm;
        }

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
}
